{"flutter":{"platforms":{"android":{"default":{"projectId":"my-wrapped1","appId":"1:1079868263324:android:2b91e138ebc8d7ddb55659","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"my-wrapped1","appId":"1:1079868263324:ios:4289f26769d53edab55659","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-wrapped1","configurations":{"android":"1:1079868263324:android:2b91e138ebc8d7ddb55659","ios":"1:1079868263324:ios:4289f26769d53edab55659"}}}}}}